//MAIN

table{
	border-collapse:separate;
	border-spacing: 1px;
	border:none
	clear:both;
	margin:15px 0;
	width:75%;
	border:0;
}

td, th{
	margin:0;
}

th{
	border:0;
	color:#888;
	font-size:10px;
	font-weight:bold;
	line-height:12px;
	padding:4px 8px;
}

td{
	background:#EAEEF1;
	padding:8px;
}

.error{
	border: 1px solid red;
	color: red;
	display: block;
	margin-bottom: 20px;
	padding: 5px 5px 5px 32px;
	width:70%;
}

.success{
	border: 1px solid green;
	color: green;
	display: block;
	margin-bottom: 20px;
	padding: 5px 5px 5px 32px;
	width:70%;
}

#footer {
    position:fixed;
    text-align: center;
    bottom:0px;
    height:30px;
    width:105%;
    border-top: 1px solid #00385E;
    color:black;
}

#navbar{
	height:35px;
	line-height:35px;
	margin: -10px -10px 10px -10px;
	box-shadow: 0 0 5px 0 #999999;
	border-bottom: 1px solid #00385E;
	font-family:"Arial",Georgia,Serif;
	text-decoration: none;
	background-color:#3A7CA8;
	width: 105%;
}

#navbar ul{
	list-style-type:none;
	padding:0;
	overflow:hidden;
	width: 90%;
	margin: 0 auto;
}

#navbar li{
	float:left;
	padding: 0 30px 30px 0;
	color: #FFFFFF;
	text-align:center;
}

#navbar a{
	display:block;
	color: #FFFFFF;
}

#navbar a:hover{
	display:block;
	color: #FFFFFF;
	text-decoration: none;
}



#body {
	width: 90%;
	margin: 0 auto;
	font-family:"Arial",Georgia,Serif;
}

#body a{
	color: #5882FA;
	display:block;
}

#body a:hover{
	display:block;
	text-decoration: none;
	color: #5882FA;
}
